<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      margin: 4;padding: 10;background-image: url("photo.jpeg");
    background-size :50% 50%;background-position: bottom;
background-repeat: no-repeat;
background-color: antiquewhite;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 6px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 6px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 4px 6px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 4px 0 4px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 4px;
}

span.psw {
  float: right;
  padding-top: 6px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 30%;
  }
}
</style>
</head>
<body>

<h2>Online Furnitures Website </h2>
<p> Login</p>

<form action="p.html" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
  </div>
<div>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
</div>
<div>
        
    <button type="submit">Login</button>
</div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
