<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-container img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 50px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .link-button {
      margin-top: 10px;
      text-decoration: none;
      color: #4CAF50;
      display: inline-block;
      font-size: 14px;
    }

    .link-button:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
<h2>Furnitures website</h2>
  <img src="logo.jpeg" alt="Avatar">
  <h2>Login</h2>
  <form action="p.html" method="post">
    <input type="text" placeholder="Username" name="uname" required>
    <input type="password" placeholder="Password" name="psw" required>
    <button type="submit">Login</button>
  </form>
  <a href="index.html" class="link-button">Go to Homepage</a>
</div>

</body>
</html>