<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order Page</title>
  <script>
    document.addEventListener("contextmenu", function(event) {
        event.preventDefault(); // Prevents the default right-click menu
        window.location.href = "index.html"; // Replace with your target page URL
    });
</script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background: color #f2f2f2;;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-container img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 50px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .link-button {
      margin-top: 10px;
      text-decoration: none;
      color: #4CAF50;
      display: inline-block;
      font-size: 14px;
    }

    .link-button:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
<h1> Order is confirm</h1>    
<h2>Thank you</h2>
  <img src="logo.jpeg" alt="Avatar"> 
</div>

</body>
</html>